TreeViewWithCheckBoxes/TreeViewCheckBoxListView.xaml

<UserControl x:Class="TreeViewWithCheckBoxes.TreeViewCheckBoxListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:v4="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeViewWithCheckBoxes"
             xmlns:vm="clr-namespace:TreeViewWithCheckBoxes.ValueConverters"
             xmlns:dw="clr-namespace:DrWPF.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="ThisAss">
    <UserControl.Resources>

        <ResourceDictionary>
            <vm:BooleanToVisiblityConverter x:Key="boolToVisibility"/>
            <!-- Load this specific theme because the Aero theme for CheckBox has issues. -->
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Royale;V4.0.30319.34209;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>-->

            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <EventSetter Event="MouseLeftButtonUp" Handler="TreeViewItemClick"/>
                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=OneWay}" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <Setter Property="dw:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                <Setter Property="dw:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
                <Setter Property="Visibility" Value="{Binding Path=IsMatched, Mode=OneWay, Converter={StaticResource ResourceKey=boolToVisibility}}"/>
            </Style>

            <DataTemplate x:Key="level2">
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                    Focusable="False" 
                    IsChecked="{Binding IsChecked}"             
                    VerticalAlignment="Top"
                    Padding="2,4"
                    />
                    <ContentPresenter 
                    Content="{Binding Name, Mode=OneTime}" 
                    Margin="2,0,2,2"
                    />
                </StackPanel>
            </DataTemplate>
            <HierarchicalDataTemplate  x:Key="Level1" ItemsSource="{Binding Children, Mode=OneTime}" ><!--ItemTemplate="{StaticResource level2}"-->
                <StackPanel Orientation="Horizontal">
                    <!-- These elements are bound to a FooViewModel object. -->
                    <CheckBox
                    Width="16"
                    Height="16"
                    Focusable="False" 
                    Margin="2,2"
                    IsChecked="{Binding IsChecked}"             
                    VerticalAlignment="Top"
                    />
                    <ContentPresenter                    
                    Height="16" 
                    Content="{Binding Name, Mode=OneTime}" 
                   
                    VerticalAlignment="Top"
                    />
                    <Border  VerticalAlignment="Top" DockPanel.Dock="Bottom" Style="{StaticResource ResourceKey=searchBox}" Visibility="{Binding IsRoot, Converter={StaticResource boolToVisibility}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="SearchBox" Source="/Resources/Images/Search.png" VerticalAlignment="Top"></Image>
                            <ComboBox  VerticalAlignment="Top" Grid.Column="1"
                              IsEditable="True"
                              ItemsSource="{Binding Path=PreviousCriteria, ElementName=ThisAss, Mode=OneWay}"
                              SelectedItem="{Binding Path=SelectedCriteria, ElementName=ThisAss}"
                              Text="{Binding Path=CurrentCriteria, ElementName=ThisAss, UpdateSourceTrigger=PropertyChanged}"
                              local:EventCommand.Event="UIElement.KeyDown"
                              local:EventCommand.Command="{Binding Path=StoreInPreviousCommand, ElementName=ThisAss,Mode=OneWay}"/>
                        </Grid>
                    </Border>
                    <!--<Border Style="{StaticResource ResourceKey=searchBox}">
                    <Image x:Name="SearchBox" Source="/Resources/Images/Search.png" Width="16" Height="16" Visibility="{Binding IsRoot, Converter={StaticResource boolToVisibility}}"></Image>
                    </Border>-->
                </StackPanel>
            </HierarchicalDataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <ObjectDataProvider 
      MethodName="CreateFoos"
      ObjectType="{x:Type local:EntityViewModel}"      
      
            />
    </UserControl.DataContext>-->
    <Grid>
        <DockPanel>
            <Button x:Name="toggleButton"
              DockPanel.Dock="Bottom" 
              Command="Undo"
              Content="Uncheck All" 
              HorizontalAlignment="Center"
              Margin="0,2"
              Padding="8,0"
              Visibility="Collapsed"
              />
            <TreeView 
              x:Name="tree"
              ItemContainerStyle="{StaticResource TreeViewItemStyle}"
              ItemsSource="{Binding Path=Root, Mode=OneTime, ElementName=ThisAss}"
              ItemTemplate="{StaticResource Level1}"
              SelectedItemChanged="tree_SelectedItemChanged"
              DockPanel.Dock="Top"
              />
            <!--<Border DockPanel.Dock="Bottom" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="pack://application:,,,/Resources/Images/Search.png"/>
                    <ComboBox Grid.Column="1"
                              IsEditable="True"
                              ItemsSource="{Binding Path=PreviousCriteria, ElementName=ThisAss, Mode=OneWay}"
                              SelectedItem="{Binding Path=SelectedCriteria, ElementName=ThisAss}"
                              Text="{Binding Path=CurrentCriteria, ElementName=ThisAss, UpdateSourceTrigger=PropertyChanged}"
                              local:EventCommand.Event="UIElement.KeyDown"
                              local:EventCommand.Command="{Binding Path=StoreInPreviousCommand, ElementName=ThisAss,Mode=OneWay}"/>
                </Grid>
            </Border>-->
        </DockPanel>
    </Grid>
</UserControl>
